# TeFWiki

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/karino2/tefwiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mdview.html  open_source_licenses.html
app/src/main/java/io/github/karino2/tefwiki/: EditActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_settings.xml  drawer_contents.xml  recent_item.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/io/github/karino2/tefwiki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imgs/: ic_launcher.mdp  js_license.txt  with_caption_edit.mdp  with_caption_filetree.mdp  with_caption_mdtest.mdp  with_caption_recents.mdp
